# REST_API_practice

./: pom.xml
reports/allure-results/: 04be46e8-99a6-479e-9b9d-85eee4eb7838-result.json  0df914c4-8856-450c-97c3-1a3e2aa616a9-container.json  16d1362e-55d6-44fc-84d1-5d94c3727f4a-container.json  17c24535-b219-49b2-93e8-f07189bbf9e8-result.json  22fe57a7-67fe-41eb-a186-d26e6dc1a3dc-result.json  270bf61c-828b-4e90-b655-1341a807ae73-container.json  29f01d63-eaf3-43f7-86c0-ae70f7a06a00-container.json  34b8c1b8-8bfd-401a-93cf-0732c92acbb5-container.json  4a18e160-1b47-4cfa-b41d-53174880ada4-container.json  4a332d7c-6bd7-4368-858a-9acadaf0594d-container.json  4b145612-3c59-4b80-ad43-e99cd0dd178a-result.json  4ce30138-d238-4cce-98f1-81be3f8c4268-container.json  534f9f07-5011-4b05-b125-8b53f98af778-result.json  77b122cb-b84d-4887-8e21-b4c126826376-container.json  794d5ee7-93ac-4068-b32d-d1959a2c60d7-container.json  867b5d0b-ae62-47f1-91a0-e9826afadc85-result.json  93d2ee29-9f1b-418d-aef7-5b5165a02dfb-result.json  allure.properties  b0f6f8d3-8e4e-47bf-bf51-a63927f6aede-container.json  d1c82d32-d277-4c5a-b423-f24b9f2b0576-result.json  df0f77f0-ac55-4551-aaf9-68c6a464635e-container.json  executor.json  f94d6b5a-57fb-46a9-89ad-7801bbfd2763-result.json  fbb50a42-503c-4cba-b3d4-7a51c87a1f66-result.json
src/main/java/org/pojos/: ProductDataPojo.java
src/test/java/org/ibs/: RestApiProductsTest.java  Specifications.java
